{% extends "base.html" %}
{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In Form by Colorlib</title>

    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'images/signin-image.jpg' %}" alt="sing up image"></figure>
                        <a href="{% url 'signup' %}" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">

                        <h2 class="form-title">Sign In</h2>

                        {% if messages %}
                        <div class="error-message">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <form method="POST" class="register-form" id="login-form">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.username.errors }}
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name" aria-hidden="true"></i></label>
                                <input type="text" name="username" id="your_name" placeholder="Username">
                            </div>

                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock " aria-hidden="true"></i></label>
                                {{ form.password.errors }}
                                <input type="password" name="password" id="your_pass" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>

                            <div class="bg-2">
                                <button class="button1 button--nina button--text-thick button--text-upper button--size-s" data-text="Login">
                                    <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>
{% endblock %}
