{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<div class="container">
    <img src="{{ image.image.url }}" class="card-img-top" alt="{{ image.title }}">
    <div class="card-body">
        <h5 class="card-title">{{ image.title }}</h5>
        <p class="card-text">{{ image.description }}</p>
        <p>Category: {{ image.category.name }}</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" name="like">Like</button>
            <span>{{ image.likes.count }} likes</span>
        </form>

        <hr>
        <h5>Comments</h5>
        {% for comment in image.comments.all %}
            <div class="media mb-3">
                <div class="media-body">
                    <h6 class="mt-0">{{ comment.user.username }}</h6>
                    <p>{{ comment.text }}</p>
                </div>
            </div>
        {% endfor %}

        {% if user.is_authenticated %}
            <form method="post" action="{% url 'add_comment' image.id %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="comment">Add a comment:</label>
                    <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        {% else %}
            <p>Please <a href="{% url 'login' %}">login</a> to add a comment.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
